# Set colors

set -g status-bg "#FDF6E3"
set -g status-fg "#323232"
set -g status-interval 1

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Set statusbar
set -g status-right "%b %d %R"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
