#set -g prefix C-q
set -g set-titles on
set-option -g set-titles-string "#T"
#unbind-key C-b
#bind-key C-q send-prefix
set -g update-environment "KEYBOARD_LAYOUT"

bind r source-file ~/.tmux.conf

set-option -g default-terminal xterm-256color
set -as terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[2 q'
set escape-time 20

set -g mouse on

# statusline on top
set-option -g status-position top

# statusline hide / unhide
bind -n M-down set -q status off
bind -n M-up set -q status on
bind P paste-buffer

bind E command-prompt -p "Command:" \
         "run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' \
         | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

set-window-option -g allow-rename off

set -g pane-border-style fg=colour11
set -g pane-active-border-style fg=colour8

set -g status-bg "#FDF6E3"
set -g status-fg "#323232"
set -g status-interval 1


set -g status-justify right
set -g status-right ""
set -g status-style "bg=colour0"
set -ag status-style "fg=colour7"

set -g window-status-current-format "#[fg=colour15]    #W"
set -g window-status-format "#[fg=colour8]    #W"

set -g status-left-length 100
set -g status-left  "#[fg=colour15]time #[fg=colour7]#(date +"%H:%M")   "
set -ag status-left "#[fg=colour15]date #[fg=colour7]#(~/bin/date.sh -q)  "
set -ag status-left "#[fg=colour15]bat #[fg=colour7]#(~/bin/bat -q)   "
